###################JEDIS#########################3
JEDIS_PORT=6379
JEDIS_IP=192.168.0.253
MaxIdle=1000
MaxTotal=10000
#MaxIdle=100
########

MAX_SMS=3
# YOU XIAO QI JIAN GE SHI JIAN 1800(second)
MAX_TIME=1800


WX_NOTIFY_URL=http://jzsw.myulife.com.cn/uApp/app/n_order/wxPayCallBack
NOTIFY_URL=http://jzsw.myulife.com.cn/uApp/app/n_order/payCallBack
####################################


#####regist  add jf ###
REGIST_INTEGRAL=50
LOGIN_INTEGRAL=5
UPDATE_DATE=10
################SMS CODE#########################33
ENCODE_DEFAULT=UTF-8
SEND_BODY=,\u60A8\u7684\u9A8C\u8BC1\u7801\u6709\u6548\u671F30\u5206\u949F
RETURN_CODE=<status>0</status>
SEND_URL=http://112.74.76.186:8030
SEND_PWD=ck2opmcv
TEMPID=JSM41047-0002
UP_TEMPID=JSM41047-0011



##################photo upload#########################3

DOMAIN=http://192.168.0.253:81/ufiles/
FILE_PATH=/var/www/ufiles/
#\u5546\u57CE\u6587\u4EF6\u8DEF\u5F84
T_SC_FILE=mall
#\u793E\u4EA4\u6587\u4EF6\u8DEF\u5F84
T_HD_FILE=social
#\u5176\u4ED6\u6587\u4EF6\u8DEF\u5F84
T_OTHER_FILE=other



DIS=5
PRIVATE_KEY=%425qw;ertsjgk@\#*$\!\u83DCQWA
MAX_COUNT=20
OUT_TIME=600


CONNECTION_TIMEOUT=3000
SOCK_TIMEOUT=5000


########send grab order url #########
SMS_URL=http://sms.ulife.com.cn/message/sendNote


APP_TITTLE=\u63A8\u9001\u8BA2\u5355
APP_TEXT=\u63A8\u9001\u5185\u5BB9
APP_TICKER=\u63A8\u9001\u8BA2\u5355
APP_DESCRIPTION=\u63A8\u9001\u8BA2\u5355\u63CF\u8FF0
PUSH_URL=http://sms.ulife.com.cn:8083/message/sendMsg


##\u5FAE\u4FE1\u516C\u4F17\u53F7id
app_appid=wxd0f55d37d871324b

###\u5FAE\u4FE1\u5546\u6237\u53F7
app_mch_id=1290707001
###\u5546\u6237\u79C1\u94A5
app_key=qwddae2142r2EWR235EGRDG456YTU56T




##\u5FAE\u4FE1\u516C\u4F17\u53F7id
appid=wxe6351c3d00bf245e
###\u5FAE\u4FE1\u5546\u6237\u53F7
mch_id=1284682501
###\u5546\u6237\u79C1\u94A5
key=18a97d59889cd26880c59473e391f3dc

############\u5FAE\u4FE1\u56DE\u8C03\u5730\u5740#####


#######\u5FAE\u4FE1\u9884\u5904\u7406\u8BA2\u5355\u63A5\u53E3#####
PREPAY_URL=https://api.mch.weixin.qq.com/pay/unifiedorder

######\u662F\u5426\u5F00\u542F\u7248\u672C\u68C0\u6D4B#######
turnOncheck=false

##????????????????
APPLY_XQ  =15

###
JFSX=10
###
PSF=1


###??????????
#APPLY_URL=http://192.168.0.254:8081/wlife/nwx/viewReg


######?????????
#PS_MSG=\u6BCF\u592917\:30\u524D\u4E0B\u5355\uFF0C\u6B21\u65E5\u4E0A\u534810\:30\u5DE6\u53F3\u914D\u9001\u5230\u5BB6~

#####
#WXPAY_FILE_PATH=/var/www/ufiles
#WXPAY_FILE_PATH=D:
#WXPAY_CODE_FILE_PATH=/code
#WX_XZ_NOTIFY_URL=http://wangyue240.xicp.net/uApp/app/order/

##### send server  by  user regist  ###########
SNED_SERVER_URL=http://kf.myulife.com.cn/service/person/addSpreadPoint

##################URecharge test#############################
AGENTID=test_agent_id_1
MERCHANTKEY=111111
SOURCE=esales


RECHARGE_ACCEGMENT=http://219.143.36.227:101/dealer/accegment/accsegment.do
RECHARGE_PRODQUERY=http://219.143.36.227:101/dealer/prodquery/directProduct.do
RECHARGE_DIRECTFILL=http://219.143.36.227:101/dealer/directfill/directFill.do
RECHARGE_ORDERQUERY=http://219.143.36.227:101/dealer/orderquery/directSearch.do
RECHARGE_BACKURL=http://jzsw.myulife.com.cn/uApp/app/n_order/rechargeCallBack

PROJECT_SID=SID2016033100001
PROJECT_TOKEN=10c3544e170b4c8295b1907008885549
PROJECT_URL=http://testpricloud.taichuan.com/
Recharge_PLine=126
INTEGRAL_Pline=123


#####\u5FAE\u4FE1\u4E8C\u7EF4\u7801\u652F\u4ED8\u914D\u7F6E#######
WECHAT_CODE_BODY=U_HOME
WXPAY_FILE_PATH=/var/www/ufiles
WXPAY_CODE_FILE_PATH=/wxcode/

#####\u652F\u4ED8\u5B9D\u4E8C\u7EF4\u7801\u652F\u4ED8\u914D\u7F6E#######
ALIPAY_CODE_SUBJECT=U\u5BB6\u4EA7\u54C1
ALIPAY_CODE_BODY=U\u5BB6\u5C0F\u7AD9
ALIPAY_FILE_PATH=/var/www/ufiles
ALIPAY_FILE_SECOND_PATH=/alicode/


####\u4E8C\u7EF4\u7801\u7F13\u5B58key###
REDIS_PAY_CODE=PAY_CODE

