# wtf

./: pom.xml  手动打包命令.bat
agent/: pom.xml
agent/src/main/java/cn/tc/ulife/platform/agent/base/: BaseController.java  InitServlet.java
agent/src/main/java/cn/tc/ulife/platform/agent/componet/: IpFilter.java  LogComponetAop.java  RedisCache.java  RedisCacheAop.java  RequestUtil.java  SimpleThreadLocal.java  SpiteRequestFilter.java  SystemLog.java  UlifeExceptionHand.java  VersionInterceptor.java
agent/src/main/java/cn/tc/ulife/platform/agent/msg/: AppResponseMsg.java  ResponseMsg.java  ReturnMsg.java
agent/src/main/java/cn/tc/ulife/platform/agent/web/: WebConfig.java
agent/src/main/resources/local/: config.properties  exception.properties  jdbc.properties  log4j.properties  msg.properties
agent/src/main/resources/product/: config.properties  jdbc.properties  remote.properties
agent/src/main/resources/public/: spring-mvc.xml  spring-mybatis.xml  spring.xml
agent/src/main/webapp/: index.jsp
agent/src/main/webapp/WEB-INF/: web.xml
api/: pom.xml
api/src/main/java/cn/tc/ulife/platform/api/base/: AliPayCodeUtil.java  BaseController.java  InitServlet.java
api/src/main/java/cn/tc/ulife/platform/api/componet/: IpFilter.java  LogComponetAop.java  RedisCache.java  RedisCacheAop.java  RequestUtil.java  SimpleThreadLocal.java  SpiteRequestFilter.java  SystemLog.java  UlifeExceptionHand.java  VersionInterceptor.java
api/src/main/java/cn/tc/ulife/platform/api/msg/: AppResponseMsg.java  ResponseMsg.java  ReturnMsg.java
api/src/main/resources/local/: config.properties  jdbc.properties  log4j.properties
api/src/main/resources/product/: log4j.properties
api/src/main/resources/public/: spring-mvc.xml  spring-mybatis.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/show/: 7-2.html  7-3.html  7-5.html  7-6.html  7-7.html
api/src/main/webapp/js/: angular-1.3.0.js  angular-animate.js  angular-route.min.js  ui-bootstrap-tpls-0.11.0.js
api/src/test/java/njtc/: ResponseMsg.java
api/src/test/java/njtc/delivery/: DeliveryTest.java
api/src/test/java/njtc/spegroup/: SpeGroupCtrlTest.java
api/src/test/java/njtc/test/: BaseTest.java  DemoHbRunner.java  Main.java
crm/: pom.xml
crm/src/main/java/cn/tc/ulife/platform/crm/base/: BaseController.java  InitServlet.java
crm/src/main/java/cn/tc/ulife/platform/crm/componet/: IpFilter.java  LogComponetAop.java  RedisCache.java  RedisCacheAop.java  RequestUtil.java  SimpleThreadLocal.java  SpiteRequestFilter.java  SystemLog.java  UlifeExceptionHand.java  VersionInterceptor.java
crm/src/main/java/cn/tc/ulife/platform/crm/msg/: AppResponseMsg.java  ResponseMsg.java  ReturnMsg.java
crm/src/main/resources/local/: log4j.properties  remote.properties  zfbinfo.properties
crm/src/main/resources/product/: config.properties  log4j.properties
crm/src/main/resources/public/: spring-mvc.xml  spring-mybatis.xml  spring-remote-client.xml  spring.xml
crm/src/main/webapp/WEB-INF/: web.xml
msg-server/: pom.xml
msg-server/src/main/java/: msg.properties
msg-server/src/main/java/cn/tc/ulife/platform/msg/http/: Client.java  Request.java  Response.java
msg-server/src/main/java/cn/tc/ulife/platform/msg/send/: SmsFactory.java  SmsService.java
msg-server/src/test/java/org/smart/door/: AppTest.java
public_util/: pom.xml
public_util/src/main/java/cn/tc/ulife/platform/util/: CRMUtil.java  ConfigUtil.java  ConstantUtil.java  Constants.java  DateStyle.java  DateUtil.java  ExceptionUtil.java  GsonUtil.java  HttpDemo.java  HttpUtil.java  JsonUtil.java  KeyedDigestMD5.java  MD5.java  SendSMS.java  SensitiveInit.java  SensitiveWordFilter.java  StringUtil.java  UploadFileUtil.java  UtilToString.java  XmlUtil.java
public_util/src/main/java/cn/tc/ulife/platform/util/SerializeUtil/: ListSerializeUtil.java  ObjectSerializeUtil.java  SerializeUtil.java
public_util/src/main/java/cn/tc/ulife/platform/util/constance/: CacheConstance.java  Constance.java  OrderConstance.java  OrderTypeConstance.java  QuartzCallBackCodeConstance.java  (+1 more)
public_util/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/cn/tc/ulife/platform/server/: SpringContextUtil.java
service/src/main/java/cn/tc/ulife/platform/validators/: AnnotationHelper.java  Must.java  Param.java  ParamValidateAdvisor.java  Validate.java
service/src/main/resources/mapper/authorization/: EntityPLineRelationMapper.xml  SysRootMapper.xml  SysUrActionMapper.xml  SysUrcomMapper.xml  SysUserRootMapper.xml
service/src/main/resources/mapper/comm/: comm.xml
service/src/main/resources/mapper/marketing/: MarketingMapper.xml
service/src/main/resources/mapper/pay/: pay.xml
service/src/main/resources/mapper/shop/: DeliveryComdityMapper.xml  IntegralWareSortDao.xml  ProductLineDao.xml  SpeGroupBeanMapper.xml  WareDao.xml  WareSortDao.xml  WareSpecDao.xml  orderMapper.xml  pay_sql.xml  storeMapper.xml
service/src/main/resources/mapper/social/: ActivityMapper.xml  BbsMapper.xml
service/src/main/resources/mapper/sys/: MenuMapper.xml  PictureDao.xml  SysDao.xml  smscode.xml
service/src/main/resources/mapper/tree/: tree.xml
service/src/main/resources/mapper/user/: AgentEntityMapper.xml  BaseUserMapper.xml  StationEntityMapper.xml  StoreEntityMapper.xml
service/src/main/resources/mapper/utils/: ComCodeDao.xml  utile.xml
smart-door/: .project  pom.xml
smart-door/src/main/resources/mapper/door/: DoorAdDao.xml  DoorCardDao.xml  DoorMapper.xml  RkeAdDataDao.xml  RkeAdLocationDao.xml  RkeAdReleaseDao.xml  RkeAffichecontentDao.xml  RkeAffichereleaseDao.xml  RkeAffichetypeDao.xml
smart-door/src/test/java/org/smart/door/: AppTest.java
smart-hardware/: .project  pom.xml
smart-hardware/src/test/java/org/smart/door/: AppTest.java
uquartz/: pom.xml
uquartz/src/main/resources/local/: jdbc.properties  log4j.properties  quartz.properties
uquartz/src/main/resources/product/: log4j.properties  quartz.properties
uquartz/src/main/resources/public/: spring-mybatis.xml  spring-remote.xml  springmvc.xml
uquartz/src/main/webapp/WEB-INF/: web.xml
(+327 files in other folders)
