#####################mysql query####################################################################333
query_driverclass=com.mysql.jdbc.Driver
query_jdbcurl=jdbc:mysql://10.47.120.82:3306/njtc?useUnicode=true&characterEncoding=utf-8
query_user=root
#query_password=123456
query_password=njtc@ulife
################################################################################################
validationQuery=SELECT 1
#####################mysql update####################################################################333
upd_driverclass=com.mysql.jdbc.Driver
upd_jdbcurl=jdbc:mysql://10.47.120.82:3306/njtc?useUnicode=true&characterEncoding=utf-8
upd_user=root
upd_password=njtc@ulife


################################################################################################

