###################JEDIS#########################3
JEDIS_PORT=6379
JEDIS_IP=192.168.0.253
MaxIdle=1000
MaxTotal=10000
#MaxIdle=100
########

##############sendSMS####################3
MAX_SMS=3
# YOU XIAO QI JIAN GE SHI JIAN 1800(second)
MAX_TIME=1800

################SMS CODE#########################33
ENCODE_DEFAULT=UTF-8
SEND_BODY=,\u60A8\u7684\u9A8C\u8BC1\u7801\u6709\u6548\u671F30\u5206\u949F
RETURN_CODE=<status>0</status>
SEND_URL=http://112.74.76.186:8030
SEND_PWD=ck2opmcv
TEMPID=JSM41047-0002
UP_TEMPID=JSM41047-0011
DOOR_AUTOR=JSM41047-0012

###########\u8BBF\u95EE\u6587\u4EF6\u57DF\u540D###############
DOMAIN=http://192.168.0.253:81/ufiles/

#################\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\u6587\u4EF6##########################
#\u6587\u4EF6\u6839\u76EE\uFFFD
#FILE_PATH_ROOT=/home/ulife/server/tomcat/webapps/ROOT/ufiles/
FILE_PATH_ROOT=D\:\\Apache\\htdocs\\ufiles/
FILE_PATH_DOMAIN=http\://192.168.0.188\:88/ufiles/
#\u9644\u4EF6\u4E0A\u4F20\u5927\u5C0F\u5355\u4F4DKB
FILE_SIZE=1024
#\u5546\u57CE\u6587\u4EF6\u8DEF\u5F84
T_SC_FILE=mall/
#\u8425\u9500\u6587\u4EF6\u8DEF\u5F84
T_YX_FILE=market/
#\u793E\u4EA4\u6587\u4EF6\u8DEF\u5F84
T_HD_FILE=social/
#\u5176\u4ED6\u6587\u4EF6\u8DEF\u5F84
T_OTHER_FILE=other/
#\u8425\u9500\u5C55\u793A\u5C42
T_YX_VIEW=showfloor/
#app\u914D\u7F6E\u529F\u80FD\u56FE\u6807\u8DEF\u5F84
T_SYS_ICONS=icons/
#\u8425\u9500\u6A21\u5757\u9644\u52A0\u8868
TAB_NAME_YX=T_YX_FILE
#\u5546\u57CE\u6A21\u5757\u9644\u52A0\u8868
TAB_NAME_SC=T_SC_FILE
#\u793E\u4EA4\u6A21\u5757\u9644\u52A0\u8868
TAB_NAME_SJ=T_HD_FILE
#\u7CFB\u7EDF\u5176\u4ED6\u9644\u4EF6\u8868
TAB_NAME_OTHER=T_OTHER_FILE
#\u8425\u9500\u6A21\u5757\u56FE\u7247\u5BBD
YX_FILE_WIDTH=640
#\u8425\u9500\u6A21\u5757\u56FE\u7247\u9AD8
YX_FILE_HEIGTH=230
#\u8425\u9500\u6A21\u5757\u9996\u9875\u5C55\u793A\u56FE\u7247\u5BBD
YX_FILE_INDEX_HEIGTH=198
#\u8425\u9500\u6A21\u5757\u9996\u9875\u5C55\u793A\u56FE\u7247\u9AD8
YX_FILE_INDEX_WIDTH=320

#\u7EBF\u4E0B\u6D3B\u52A8\u5C55\u793A\u56FE\u7247\u5BBD
ACTIVITY_HEIGTH=200
#\u7EBF\u4E0B\u6D3B\u52A8\u5C55\u793A\u56FE\u7247\u9AD8
ACTIVITY_WIDTH=640
#################\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\u6587\u4EF6##########################

#################\u5145\u503C\u5E73\u53F0\u63A5\u53E3\u914D\u7F6E start########################
AGENTID=nanjingtc
MERCHANTKEY=rn87i5i3saetig7xajiji3a0ku98lqcgjsegjoxl599jwq5uy2jwkxo8mkejz343c7ohz9zfa6p0uavgodnnn2wb4dn5qrpawqj7mwonlubtcstk8u5sarf4cnznbc1o
SOURCE=esales

RECHARGE_ACCEGMENT=http://hfjk.19ego.com/esales2/accegment/accsegment.do
RECHARGE_PRODQUERY=http://hfjk.19ego.com/esales2/prodquery/directProduct.do
RECHARGE_DIRECTFILL=http://hfjk.19ego.com/esales2/directfill/directFill.do
RECHARGE_ORDERQUERY=http://hfjk.19ego.com/esales2/orderquery/directSearch.do
RECHARGE_BACKURL=http://app.myulife.com.cn/app/n_order/rechargeCallBack
#################\u5145\u503C\u5E73\u53F0\u63A5\u53E3\u914D\u7F6E end########################

######################hardware cloud url#####################################
HARDWARE_CLOUD_APPID=app001
HARDWARE_CLOUD_TOKEN=token001
HARDWARE_CreateAccount=http://xljiulang.imwork.net/v1/Intercom/CreateAccount?userId=
HARDWARE_BindingDevice=http://xljiulang.imwork.net/v1/Application/BindDevice?
HARDWARE_POST_Data=http://xljiulang.imwork.net/v1/EntranceMachine/Post?num=
#########################################################################3