log4j.rootLogger=DEBUG,stdout
log4j.logger.runLog=DEBUG,RUN_FILE
log4j.logger.operateLog=DEBUG,OPERATE_FILE
log4j.logger.userLog=INFO,FILE

############################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

############################################################
log4j.appender.RUN_FILE=cn.tc.ulife.platform.util.logger.MyDailyRollingFileAppender
log4j.appender.RUN_FILE.Threshold=DEBUG
log4j.appender.RUN_FILE.File=${catalina.home}/logs/agent/run_
log4j.appender.RUN_FILE.DatePattern = yyyyMMdd'.log'
log4j.appender.RUN_FILE.Append=true
log4j.appender.RUN_FILE.MaxFileSize=2KB
log4j.appender.RUN_FILE.MaxBackupIndex=-1
log4j.appender.RUN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RUN_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%p] [%c%F-%L]- %m%n
 
####################################
log4j.appender.OPERATE_FILE=cn.tc.ulife.platform.util.logger.MyDailyRollingFileAppender
log4j.appender.OPERATE_FILE.Threshold=DEBUG
log4j.appender.OPERATE_FILE.File=${catalina.home}/logs/agent/ope_
log4j.appender.OPERATE_FILE.DatePattern = yyyyMMdd'.log'
log4j.appender.OPERATE_FILE.Append=true
log4j.appender.OPERATE_FILE.MaxFileSize=2kb
log4j.appender.OPERATE_FILE.MaxBackupIndex=-1
log4j.appender.OPERATE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OPERATE_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] [%p] [%c%F-%L]- %m%n

###########################################################33
log4j.appender.FILE=cn.tc.ulife.platform.util.logger.MyDailyRollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=${catalina.home}/logs/agent/user_
log4j.appender.FILE.DatePattern = yyyyMMdd'.log'
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=2kb
log4j.appender.FILE.MaxBackupIndex=-1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n
log4j.appender.FILE.encoding=UTF-8