SMS_TYPE=1  # 1 ALI  2 SM  3 ORTH

###############ali(阿里) SMS msgaget###############################

SMS_ALI_URL=http://sms.market.alicloudapi.com
SMS_ALI_PATH=/singleSendSms
SMS_ALI_APP_CODE=APPCODE 2852ec0118cd40f39e27e295fbc113a2
SMS_ALI_SIGNNAME_1=U\u5BB6\u793E\u533A
SMS_ALI_DOOR_AOTHOR=SMS_57845115
SMS_ALI_REGIST_CODE=SMS_57655013

################sm(圣美) SMS CODE#########################33

SMS_SEND_BODY=,\u60A8\u7684\u9A8C\u8BC1\u7801\u6709\u6548\u671F30\u5206\u949F
SMS_RETURN_CODE=<status>0</status>
SMS_SM_URL=http://112.74.76.186:8030
SMS_SM_PATH=/service/httpService/httpInterface.do?method=sendMsg
SMS_SM_USERNAME=JSM41047
SMS_SM_PWD=ck2opmcv
SMS_SM_veryCode=3c3zrefo4ewq
SMS_SM_TEMPID=JSM41047-0002
SMS_SM_UP_TEMPID=JSM41047-0011
SMS_SM_DOOR_AUTOR=JSM41047-0012