log4j.rootLogger=DEBUG,FILE,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
############################################################
#
log4j.appender.FILE=cn.tc.ulife.platform.agent.tc.ulife.platform.util.logger.CmsAppender
log4j.appender.FILE.File=${catalina.home}/logs/quartz/quartz_
log4j.appender.FILE.DatePattern = yyyy-MM-dd'.log'
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=120400KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%p] [%c%F-%L]- %m%n
log4j.appender.FILE.encoding=UTF-8
